{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "src",
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    "./build/types/**/*.ts",
    "./src/theme.d.ts"
  ],
  "exclude": [
    "./node_modules"
  ],
}
